VITE_SUPABASE_PROJECT_ID="qwnflmethlgsguyvwiyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bmZsbWV0aGxnc2d1eXZ3aXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODk1MzQsImV4cCI6MjA4NzQ2NTUzNH0.9WlNkZw9FSALPJGpVVzf_R5mE1zZ2vTQ6v0EzLP2Fs4"
VITE_SUPABASE_URL="https://qwnflmethlgsguyvwiyg.supabase.co"
